<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-image: url(https://static.beeline.uz/upload/contents/346/715x350_tas-ix.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
		}
		.main {
			width: 60%;
			margin: auto;
			display: block;
		}
		.search-form {
			box-shadow: 0px 0px 10px 0px grey;
			display: block;
		    margin-top: 20px;
		    border-radius: 5px;
		}
		.gsc-control-cse {
			border-radius: 5px;
		}
		.podtext {
			color: #607D8B;
		    font-size: 15px;
		    display: block;
		    font-family: Arial;
		}
	</style>
</head>
<body>
	<div class="main">
		<div style="margin: auto; display: block; text-align: center;">
			<img src="http://www.oltinyolgtl.com/files/cache/5e9871cd34a9c8083833688723a8abe2.jpg" width="50%"><br>
		</div>
		<div class="search-form">
			<script>
			  (function() {
			    var cx = '000958057423576965059:metbwiafexw';
			    var gcse = document.createElement('script');
			    gcse.type = 'text/javascript';
			    gcse.async = true;
			    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
			    var s = document.getElementsByTagName('script')[0];
			    s.parentNode.insertBefore(gcse, s);
			  })();
			</script>
			<gcse:search></gcse:search>
		</div>
		<span style="margin: auto; display: block; text-align: center;" class="podtext">Поисковая система для поиска информации сторого в зоне TAS-IX</span>
	</div>
</body>
</html>